# Markey

./: MarkeyV1.sln  README.md
Markey.Application/: Markey.Application.csproj
Markey.Application/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
Markey.Application/Auth/Register/: RegisterHandler.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs
Markey.Application/Catalog/GetOccupations/: GetOccupationsHandler.cs  GetOccupationsRequest.cs  GetOccupationsRequestValidator.cs  GetOccupationsResponse.cs
Markey.Application/User/GetUser/: GetUserHandler.cs  GetUserRequest.cs  GetUserRequestValidator.cs  GetUserResponse.cs
Markey.Application/User/List/ListUsers/: ListUsersByFiltersHandler.cs  ListUsersByFiltersRequest.cs  ListUsersByFiltersRequestValidator.cs  ListUsersByFiltersResponse.cs
Markey.Application/User/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UpdateUserResponse.cs
Markey.Application/User/UpdatePhoto/: UpdateUserPhotoHandler.cs  UpdateUserPhotoRequest.cs  UpdateUserPhotoRequestValidator.cs  UpdateUserPhotoResponse.cs
Markey.Client/: CHANGELOG.md  index.html  package.json  vite.config.ts
Markey.Client/src/: App.tsx  index.css
Markey.Client/src/components/: PhotoUpload.tsx  ProtectedRoute.tsx
Markey.Client/src/contexts/: AuthContext.tsx
Markey.Client/src/pages/: Dashboard.tsx  Login.tsx  Profile.tsx  Register.tsx
Markey.Client/src/services/: api.ts
Markey.CrossCutting/: Markey.CrossCutting.csproj
Markey.CrossCutting/Excepciones/: IncorrectCredentialException.cs  OcupationNotFoundException.cs  ParameterException.cs  RegisterException.cs  SamePasswordException.cs  UserAlreadyException.cs  UserNotFoundException.cs
Markey.CrossCutting/Helpers/: Code.cs  Convert.cs  DateTimeConverter.cs
Markey.CrossCutting/Mediator/: IRequest.cs  IRequestHandler.cs  Mediator.cs
Markey.CrossCutting/Messages/: FunctionalMessages.cs
Markey.CrossCutting/MessagesManager/: ErrorMessage.cs  ErrorMessagesProvider.cs  JsonRoot.cs  MessageManager.cs  MessageManagerConfiguration.cs
Markey.CrossCutting/ResponseData/: ResponseData.cs  ResponseMessage.cs
Markey.Domain/: Markey.Domain.csproj
Markey.Domain/Helper/: JwtAccessTokenSettings.cs  JwtTokenGenerator.cs
Markey.Domain/Interfaces/: ICatalogService.cs  IJwtSettings.cs  IJwtTokenGenerator.cs  ILoginService.cs  IUserService.cs
Markey.Domain/Models/: TokenInformation.cs  TokenResponse.cs
Markey.Domain/Services/: CatalogService.cs  LoginService.cs  UserService.cs
Markey.Persistance/: CatalogRepository.cs  Markey.Persistance.csproj  UserRepository.cs
Markey.Persistance/DTOs/: GetUserData.cs  LoginData.cs  OccupationData.cs  ResumeUserData.cs  UserData.cs  UserDataToUpdate.cs
Markey.Persistance/Data/Seeds/: OccupationSeed.cs
Markey.Persistance/Data/Tables/: MyDbContext.cs  Occupation.cs  Photo.cs  Role.cs  User.cs
Markey.Persistance/Data/Tables/Base/: EntityBase.cs  EntityBaseGuid.cs  IEntityBase.cs  IEntityBaseGuid.cs
Markey.Persistance/Interface/: ICatalogRepository.cs  IUserRepository.cs
Markey.Persistance/Migrations/: 20251003200952_first.Designer.cs  20251003200952_first.cs  MyDbContextModelSnapshot.cs
Markey.Server/: Markey.Server.csproj  Markey.Server.http  Program.cs
Markey.Server/Config/: SwaggerConfiguration.cs
Markey.Server/Controllers/Auth/: AuthController.cs
Markey.Server/Controllers/Auth/Request/: LoginRequestModel.cs  RegisterRequestModel.cs
Markey.Server/Controllers/Catalog/: CatalogController.cs
Markey.Server/Controllers/User/: UserController.cs
Markey.Server/Controllers/User/Request/: ListUserByFiltersRequestModel.cs  UpdateUserPhotoRequestModel.cs  UpdateUserRequestModel.cs
Markey.Server/Helper/: AutoMapping.cs
Markey.Server/JWT/: JwtSettings.cs  JwtValidationMiddleware.cs
Markey.Server/Properties/: launchSettings.json
