<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\markey.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Utilidades -->
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
		<PackageReference Include="Scrutor" Version="6.1.0" />

		<!-- EF Core & Identity -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />

		<!-- Abstracciones .NET -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Markey.Application\Markey.Application.csproj" />
		<ProjectReference Include="..\Markey.Client\Markey.Client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\Markey.CrossCutting\Markey.CrossCutting.csproj" />
		<ProjectReference Include="..\Markey.Domain\Markey.Domain.csproj" />
		<ProjectReference Include="..\Markey.Persistance\Markey.Persistance.csproj" />
	</ItemGroup>

</Project>
