<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markey.CrossCutting\Markey.CrossCutting.csproj" />
    <ProjectReference Include="..\Markey.Domain\Markey.Domain.csproj" />
    <ProjectReference Include="..\Markey.Persistance\Markey.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\GetUser\Response\" />
    <Folder Include="User\Update\Request\" />
  </ItemGroup>

</Project>
